<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAMG</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end; 
            align-items: flex-end; 
            background: url('http://localhost:8004/assets/bg.PNG') no-repeat center center;
            background-size: auto 100%; 
            background-position: center; 
            background-attachment: fixed; 
            font-family: 'Arial', sans-serif; 
        }
        

        #play-button {
            margin-bottom: 130px; 
            margin-right: 80px; 
            padding: 20px 40px; 
            background-color: #e9803f;
            border: none;
            border-radius: 50px; 
            cursor: pointer;
            font-size: 30px; 
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s; 
        }

        #play-button:hover {
            background-color: #d87040; 
        }

        #music-button {
            margin-bottom: 20px; 
            margin-right: 20px; 
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
            outline: none;
            z-index: 1000; 
        }

        #play-icon {
            width: 25px; 
            height: 25px; 
            transition: opacity 0.3s; 
        }
    </style>
</head>
<body>
    <audio id="myAudio" loop>
        <source src="http://localhost:8004/assets/Intro .mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <button id="play-button" onclick="window.location.href='index.html'">Play</button>

    <button id="music-button">
        <img id="play-icon" src="http://localhost:8004/assets/play-icon.png" alt="Play Icon">
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const musicButton = document.getElementById('music-button');
            const playIcon = document.getElementById('play-icon');
            const audio = document.getElementById('myAudio');

            audio.play().then(() => {
                console.log('Audio is playing');
                playIcon.src = 'http://localhost:8004/assets/play-icon.png';
            }).catch(error => {
                console.error('Playback failed:', error);
            });

            musicButton.addEventListener('click', () => {
                if (audio.paused) {
                    audio.play().then(() => {
                        console.log('Audio resumed playing');
                        playIcon.src = 'http://localhost:8004/assets/play-icon.jpg'; 
                    }).catch(error => {
                        console.error('Playback failed:', error);
                    });
                } else {
                    audio.pause();
                    console.log('Audio paused');
                    playIcon.src = 'http://localhost:8004/assets/pause-icon.jpg'; 
                }
            });
        });
    </script>
</body>
</html>
