<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAMG</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background: #fff;
        }
        #game-container {
            width: 100%;
            height: 80%;
        }
        #difficulty-container {
            margin-bottom: 20px;
        }
        #difficulty-container label {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 24px;
            color: #517385;
            font-family: 'Arial', sans-serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        #difficulty-select {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
            color: #517385;
            text-align: center;
            text-align-last: center;
            display: block;
            margin: 0 auto;
            padding: 5px;
            border: 2px solid #517385;
            border-radius: 5px;
            background-color: #F5F5F5;
            font-family: 'Arial', sans-serif;
        }
        #popup {
            display: none;
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: white;
            box-shadow: 0 0 80px rgba(0, 0, 0, 0.5);
            text-align: center;
            z-index: 1000;
            border-radius: 10px;
            width: 60%;
            max-width: 400px;
        }
        #popup h1, #popup h3 {
            margin: 0 0 10px;
        }
        #popup p {
            margin: 0 0 20px;
        }
        #popup button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #A4C6E1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #popup button:hover {
            background-color: #8BB3D6;
        }
        #popup video {
            width: 30%;
            height: auto;
            max-width: 300px;
            border-radius: 5px;
            margin: 10px 0;
        }

        #music-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
            outline: none;
            z-index: 1000;
        }

        #play-icon, #pause-icon {
            width: 25px;
            height: 25px;
            transition: opacity 0.3s;
        }

        #direction-buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }
        .direction-button {
            margin: 10px;
            padding: 6px;
            font-size: 18px;
            background-color: #A4C6E1; 
            color: black; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <audio id="myAudio" loop>
        <source src="http://localhost:8004/assets/game.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div id="difficulty-container">
        <label for="difficulty-select"> Choose difficulty:</label>
        <select id="difficulty-select">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
    </div>
    <div id="game-container"></div>
    <div id="direction-buttons">
        <button class="direction-button" id="left-btn">Left</button>
        <button class="direction-button" id="up-btn">Up </button>
        <button class="direction-button" id="down-btn">Down</button>
        <button class="direction-button" id="right-btn">Right</button>
    </div>
    <div id="popup">
        <h1>Yaay!</h1>
        <video autoplay loop muted>
            <source src="http://localhost:8004/assets/dancing.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h3>You helped me reach my party 🎉</h3>
        <button id="restartMazeButton">Restart Maze</button>
        <button id="nextMazeButton">Next Maze</button>
    </div>

    <button id="music-button">
        <img id="play-icon" src="http://localhost:8004/assets/pause-icon.jpg" alt="Play Icon">
        <img id="pause-icon" src="http://localhost:8004/assets/play-icon.jpg" alt="Pause Icon" style="display: none;">
    </button>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
    <script src="game.js"></script>
    <script>
        const audio = document.getElementById('myAudio');
        const playIcon = document.getElementById('play-icon');
        const pauseIcon = document.getElementById('pause-icon');
        const musicButton = document.getElementById('music-button');

        musicButton.addEventListener('click', function() {
            if (audio.paused) {
                audio.play();
                playIcon.style.display = 'none';
                pauseIcon.style.display = 'block';
            } else {
                audio.pause();
                playIcon.style.display = 'block';
                pauseIcon.style.display = 'none';
            }
        });

        document.body.addEventListener('click', function() {
            if (audio.paused) {
                audio.play();
                playIcon.style.display = 'none';
                pauseIcon.style.display = 'block';
            }
        }, { once: true });
    </script>
</body>
</html>
